MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/coderBackend2
MONGO_URI_ATLAS=mongodb+srv://admin:admin1234@cluster0.bm6y9cu.mongodb.net/coderBackend2?retryWrites=true&w=majority&appName=Cluster0

MONGO_URL_ATLAS=mongodb+srv://admin:admin1234@cluster0.bm6y9cu.mongodb.net/

SESSION_SECRET=clave_secreta
JWT_SECRET=token_secreto

# MONGO_TARGET=LOCAL
MONGO_TARGET=ATLAS

PORT=3000